# jingtao-mall

./: README.md  pom.xml
jt-cart/: pom.xml
jt-cart/src/main/java/com/jt/service/: DobboCartServiceImp.java
jt-common/src/main/java/annoation/: CacheFind.java
jt-common/src/main/java/com/jt/aop/: CacheAOP.java  RedisAOP.java  SysResultException.java
jt-common/src/main/java/com/jt/config/: MyMetaObjectHandler.java  RedisConfig.java
jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  User.java
jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboOrderService.java  DubboUserService.java
jt-common/src/main/java/com/jt/util/: CookieUtil.java  ObjectMapperUtil.java
jt-common/src/main/java/com/jt/vo/: SysResult.java
jt-manage/: pom.xml
jt-manage/src/main/java/com/jt/config/: MybatisPlusConfig.java
jt-manage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  PortController.java
jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt-manage/src/main/java/com/jt/service/: FileService.java  FileServiceImp.java  ItemCatService.java  ItemCatServiceImp.java  ItemService.java  ItemServiceImpl.java
jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  ImageVo.java
jt-manage/src/main/java/com/jt/web/controller/: JSONPcotroller.java
jt-manage/src/main/java/com/jt/web/service/: DubboItemServiceImp.java
jt-manage/src/main/resources/properties/: image.properties
jt-manage/src/main/webapp/WEB-INF/views/: item-list.jsp
jt-manage/src/main/webapp/easyui-demo/: easyui-tabs.jsp
jt-manage/src/test/java/com/jt/: TestRedis.java  testShards.java
jt-order/: pom.xml
jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt-order/src/main/resources/: application.yml
jt-sso/: pom.xml
jt-sso/src/main/java/com/jt/controller/: UserController.java
jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt-web/: pom.xml
jt-web/src/main/java/com/jt/: SpringBootRun.java
jt-web/src/main/java/com/jt/config/: MvcConfigurer.java
jt-web/src/main/java/com/jt/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  UserController.java
jt-web/src/main/java/com/jt/interceptor/: UserInterceptor.java
jt-web/src/main/java/com/jt/service/: UserService.java  UserServiceImp.java
jt-web/src/main/java/com/jt/util/: UserThreadLocal.java
jt-web/src/main/resources/: application.yml
jt-web/src/main/webapp/: JSONP.html  index.html
jt-web/src/main/webapp/js/register/: jdValidate.js
jt-web/src/test/java/com/jt/: TestHttpClient.java
